// *************************************************************************************************
// Public header for global process.
// *************************************************************************************************

#ifndef GLOBAL_H_
#define GLOBAL_H_


// *************************************************************************************************
// Include section
#include "project.h"

// *************************************************************************************************
// Defines section
static u8 radio_tx_state;	//radio tx state machine

u8 process_command(void);
u8 radio_checkstate(void);

#endif /* GLOBAL_H_ */
