// *************************************************************************************************
// Public header for USB state machine.
// *************************************************************************************************

#ifndef USBSTATE_H_
#define USBSTATE_H_

// *************************************************************************************************
// Include section
#include "project.h"

// *************************************************************************************************
// Defines section

void usb_checkstate(void);

#endif /* USBSTATE_H_ */
