/*
 * stopwatch.c
 *
 *  Created on: 2014年8月10日
 *      Author: Code
 */

#include "project.h"
#include "stopwatch.h"

//driver
#include "display.h"

// *************************************************************************************************
// @fn          stopwatch_active
// @brief       Stopwatch routine.
// @param       none
// @return      none
// *************************************************************************************************
void stopwatch_active(void)
{
	write_lcd_mem(LCD_SEG_L1_COL_MEM, LCD_SEG_L1_COL_MASK, LCD_SEG_L1_COL_MASK, SEG_ON | BLINK_ON);  // :
	write_lcd_mem(LCD_SEG_L2_COL0_MEM, LCD_SEG_L2_COL0_MASK, LCD_SEG_L2_COL0_MASK, SEG_ON);  // :

	stopwatch_display();
	TA0CTL |= TASSEL__ACLK | TACLR;
    // loop stage
    u8 module_loop = 1;
    while(module_loop) {
        // When idle go to LPM3
        _BIS_SR(LPM3_bits + GIE);

        //Global process
        process_global_event();

        if(sysflags.flag.clock_sec && sysstats.flag.stopwatch_enabled) {
        	sysflags.flag.clock_sec = 0;
        	stopwatch_display();
        }

        if(key_status == BUTTON_DOWN_IV) {
            //start/stop stopwatch
            if(!sysstats.flag.stopwatch_enabled) {
            	sysstats.flag.stopwatch_enabled = 1;
            	LCDBBLKCTL |= LCDBLKMOD0; // start blink
               // Clear and start timer now
                // Continuous mode: Count to 0xFFFF and restart from 0 again - 1sec timing will be generated by
                // ISR
                TA0CTL |= MC__UP;
            } else {
            	sysstats.flag.stopwatch_enabled = 0;
            	LCDBBLKCTL &= ~LCDBLKMOD0; // stop blink
            	//disable ta0 timer
            	TA0CTL &= ~MC__UP;
            	//read timer value
            	u8 ms = TA0R / 328;		//0.01s
            	display_value(4, ms, SEG_OFF | SEG_ON, 1);
            }
        } else if(key_status == BUTTON_ESC_IV) {
        	//exit program
        	current_program = clock_active;
            module_loop = 0;
        } else if(key_status == BUTTON_ENTER_IV) {
        	if(!sysstats.flag.stopwatch_enabled) {
        		//clear value
        		stopwatch_timer.hour = 0;
        		stopwatch_timer.minute = 0;
        		stopwatch_timer.second = 0;
        		stopwatch_display();
        		display_value(4, 0, SEG_OFF | SEG_ON, 1);
        		//clear timer count
        		TA0CTL |= TACLR;
        	}
        }
        key_status = 0;
    }
    if(sysstats.flag.stopwatch_enabled) {	//if the timer is still running, disable
    	sysstats.flag.stopwatch_enabled = 0;
    	//disable ta0 timer
    	TA0CTL &= ~MC__UP;
   	}
}

// *************************************************************************************************
// @fn          stopwatch_display
// @brief       Display current ctopwatch.
// @param       none
// @return      none
// *************************************************************************************************
void stopwatch_display(void)
{
	display_value(6, stopwatch_timer.second, SEG_OFF | SEG_ON, 1);	//second
	display_value(0, stopwatch_timer.minute, SEG_OFF | SEG_ON, 1);
	display_value(2, stopwatch_timer.hour, SEG_OFF | SEG_ON, 1);
}
