// Special bits
#define CC1101_BURST_BIT               (0x40)
#define CC1101_READ_BIT                (0x80)

// Strobe commands
#define CC1101_STROBE_SRES             (0x30)
#define CC1101_STROBE_SFSTXON          (0x31)
#define CC1101_STROBE_SXOFF            (0x32)
#define CC1101_STROBE_SCAL             (0x33)
#define CC1101_STROBE_SRX              (0x34)
#define CC1101_STROBE_STX              (0x35)
#define CC1101_STROBE_SIDLE            (0x36)
#define CC1101_STROBE_SWOR             (0x38)
#define CC1101_STROBE_SPWD             (0x39)
#define CC1101_STROBE_SFRX             (0x3A)
#define CC1101_STROBE_SFTX             (0x3B)
#define CC1101_STROBE_SWORRST          (0x3C)
#define CC1101_STROBE_SNOP             (0x3D)

// Status register
// These registers must be accessed in burst mode
#define CC1101_PARTNUM             (0xF0)
#define CC1101_VERSION             (0xF1)
#define CC1101_FREQUEST            (0xF2)
#define CC1101_LQI                 (0xF3)
#define CC1101_RSSI                (0xF4)
#define CC1101_MARCSTATE           (0xF5)
#define CC1101_WORTIME1            (0xF6)
#define CC1101_WORTIME0            (0xF7)
#define CC1101_PKTSTATUS           (0xF8)
#define CC1101_VCO_VC_DAC          (0xF9)
#define CC1101_TXBYTES             (0xFA)
#define CC1101_RXBYTES             (0xFB)

// Configuration registers
#define CC1101_IOCFG2              (0x00)
#define CC1101_IOCFG1              (0x01)
#define CC1101_IOCFG0              (0x02)
#define CC1101_FIFOTHR             (0x03)
#define CC1101_SYNC1               (0x04)
#define CC1101_SYNC0               (0x05)
#define CC1101_PKTLEN              (0x06)
#define CC1101_PKTCTRL1            (0x07)
#define CC1101_PKTCTRL0            (0x08)
#define CC1101_ADDR                (0x09)
#define CC1101_CHANNR              (0x0A)
#define CC1101_FSCTRL1             (0x0B)
#define CC1101_FSCTRL0             (0x0C)
#define CC1101_FREQ2               (0x0D)
#define CC1101_FREQ1               (0x0E)
#define CC1101_FREQ0               (0x0F)
#define CC1101_MDMCFG4             (0x10)
#define CC1101_MDMCFG3             (0x11)
#define CC1101_MDMCFG2             (0x12)
#define CC1101_MDMCFG1             (0x13)
#define CC1101_MDMCFG0             (0x14)
#define CC1101_DEVIATN             (0x15)
#define CC1101_MCSM2               (0x16)
#define CC1101_MCSM1               (0x17)
#define CC1101_MCSM0               (0x18)
#define CC1101_FOCCFG              (0x19)
#define CC1101_BSCFG               (0x1A)
#define CC1101_AGCCTRL2            (0x1B)
#define CC1101_AGCCTRL1            (0x1C)
#define CC1101_AGCCTRL0            (0x1D)
#define CC1101_WOREVT1             (0x1E)
#define CC1101_WOREVT0             (0x1F)
#define CC1101_WORCTRL             (0x20)
#define CC1101_FREND1              (0x21)
#define CC1101_FREND0              (0x22)
#define CC1101_FSCAL3              (0x23)
#define CC1101_FSCAL2              (0x24)
#define CC1101_FSCAL1              (0x25)
#define CC1101_FSCAL0              (0x26)
#define CC1101_RCCTRL1             (0x27)
#define CC1101_RCCTRL0             (0x28)
#define CC1101_FSTEST              (0x29)
#define CC1101_PTEST               (0x2A)
#define CC1101_AGCTEST             (0x2B)
#define CC1101_TEST2               (0x2C)
#define CC1101_TEST1               (0x2D)
#define CC1101_TEST0               (0x2E)

// Output power control
#define CC1101_PATABLE                 (0x7E)

// Fifo
#define CC1101_TX_FIFO                    (0x7F)
#define CC1101_RX_FIFO                    (0xFF)
